spring.application.name=Employee_CRUD
# Database URL
spring.datasource.url=jdbc:mysql://localhost:3306/employee?useSSL=false&serverTimezone=UTC

# Database username
spring.datasource.username=root

# Database password
spring.datasource.password=pk@123

# Hibernate Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# DDL Mode (for schema management)
spring.jpa.hibernate.ddl-auto=update

# Show SQL statements in the log
spring.jpa.show-sql=true

# Format SQL statements
spring.jpa.properties.hibernate.format_sql=true
